<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--继承本项目的父工程-->
    <parent>
        <artifactId>xm-root</artifactId>
        <groupId>com.xm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>xm.service</artifactId>
    <dependencies>
            <!--引用其他团队开发的jar包或者模块 -->
        <dependency>
            <groupId>com.xm</groupId>
            <artifactId>xm.dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--版本说明，统一管理版本号-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>